<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/pavadinimas"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/numeris"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/numeris"
        android:fontFamily="@font/open_sans"
        android:text="III programavimas A"
        android:textColor="?blackText"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mokytojas"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pavadinimas"
        android:layout_alignStart="@+id/pavadinimas"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:textColor="?grayText"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/laikas"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mokytojas"
        android:layout_alignStart="@+id/mokytojas"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:text="08:00-08:45"
        android:textColor="?grayText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/numeris"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:paddingEnd="8dp"
        android:text="1"
        android:textAlignment="viewStart"
        android:textColor="?blackText"
        android:textSize="40sp" />

</RelativeLayout>