<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="#50333333">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:loopViews="true"
        android:divider="@drawable/list_divider_dark"
        android:dividerHeight="2dip"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/pamoku_sarasas_tuscias"
        android:textColor="@color/blackText1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--<TextView
        android:id="@+id/refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↻"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="top|end"
        android:onClick="atnaujintiWidget"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/refresh_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="top|end"
        android:onClick="atnaujintiWidget"
        android:src="@drawable/ic_refresh"/>-->
</FrameLayout>