<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    android:background="#50333333"
    android:id="@+id/item_main_layout">

    <TextView
        android:id="@+id/pavadinimas"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/numeris"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/numeris"
        android:fontFamily="@font/open_sans"
        android:text="III programavimas A"
        android:textColor="@color/blackText1"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pavadinimas2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/numeris"
        android:layout_toEndOf="@+id/numeris"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/blackText1"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/laikas"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numeris"
        android:layout_alignStart="@+id/pavadinimas"
        android:layout_marginStart="2dp"
        android:text="08:00-08:45"
        android:textColor="@color/grayText1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/numeris"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="0dp"
        android:paddingEnd="8dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/blackText1"
        android:textSize="50sp" />

</RelativeLayout>